/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MermeladaJam2025.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\MermeladaJam2025Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\MermeladaJam2025.init.gen.cpp.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\MermeladaJam2025Character.gen.cpp.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\MermeladaJam2025GameMode.gen.cpp.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\MermeladaJam2025PlayerController.gen.cpp.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\MermeladaJam2025.cpp.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\MermeladaJam2025Character.cpp.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\MermeladaJam2025GameMode.cpp.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\MermeladaJam2025PlayerController.cpp.obj"
"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\Default.rc2.res"
/OUT:"E:\Github\MermeladaJam2025\MermeladaJam2025\Intermediate\Build\Win64\UnrealEditor\Development\MermeladaJam2025\UnrealEditor-MermeladaJam2025.lib"
